{
  "name": "cf-wait-deploy",
  "version": "1.0.0",
  "description": "deploy a cloudformation template and wait for every resource to be created",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cloudformation",
    "deploy",
    "synchronous",
    "asynchronous",
    "waitFor",
    "aws"
  ],
  "author": "Henri Lefebvre",
  "license": "MIT",
  "devDependencies": {
    "aws-sdk": "^2.288.0",
    "chai": "^4.1.2",
    "eslint": "^5.1.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-monorepo": "^0.2.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^4.0.1"
  },
  "dependencies": {
    "table": "^3.0.0"
  }
}
